In [1]:
!pip install xlrd==2.0.1

Requirement already satisfied: xlrd==2.0.1 in d:\program\lib\site-packages (2.0.1)

In [40]:
import pandas as pd

energy = pd.read_excel(
    'Energy Indicators.xls', 
    skiprows=16, 
    skipfooter=38, 
    usecols="C:F", 
    engine='xlrd'
)
energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']

energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321,10,78.66928
2,Albania,102,35,100
3,Algeria,1959,51,0.55101
4,American Samoa,...,...,0.641026
...,...,...,...,...
223,Viet Nam,2554,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344,13,0
226,Zambia,400,26,99.71467
227,Zimbabwe,480,32,52.53612

In [2]:
energy['Energy Supply'] = energy['Energy Supply'].apply(
    lambda x: x * 1000 if isinstance(x, (int, float)) else x
)

In [3]:
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,...,...,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [4]:
import numpy as np
energy.replace("...", np.NaN, inplace=True)

In [5]:
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [6]:
energy.replace("Republic of Korea","South Korea")

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [7]:
energy.replace("United States of America", "United States")

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [8]:
energy.replace("United Kingdom of Great Britain and Northern Ireland", "United Kingdom")

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [9]:
energy.replace("China, Hong Kong Special Administrative Region", "Hong Kong")

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [10]:
energy['Country'] = energy['Country'].replace(r'(\(.*\)|\d+)', '', regex=True).str.strip()

In [11]:
print(energy[energy['Country'] == 'Bolivia'])
print(energy[energy['Country'] == 'Switzerland'])

    Country Energy Supply Energy Supply per Capita % Renewable
25  Bolivia        336000                       32    31.47712
         Country Energy Supply Energy Supply per Capita % Renewable
198  Switzerland       1113000                      136    57.74548

In [12]:
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321000,10,78.66928
2,Albania,102000,35,100
3,Algeria,1959000,51,0.55101
4,American Samoa,NaN,NaN,0.641026
...,...,...,...,...
223,Viet Nam,2554000,28,45.32152
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344000,13,0
226,Zambia,400000,26,99.71467
227,Zimbabwe,480000,32,52.53612

In [13]:
GDP = pd.read_csv('world_bank.csv', skiprows = 4)
GDP.rename(columns = {'Country Name': 'Country'}, inplace = True)

In [14]:
GDP

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.421063e+10,2.496398e+10,2.707880e+10,3.177575e+10,3.028579e+10,3.381317e+10,...,8.982778e+11,8.289428e+11,9.729989e+11,1.012306e+12,1.009721e+12,9.333918e+11,1.085745e+12,1.191423e+12,1.245472e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.723305e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.190495e+10,1.270788e+10,1.363076e+10,1.446909e+10,1.580376e+10,1.692109e+10,...,7.717669e+11,6.943610e+11,6.878492e+11,7.704950e+11,8.264838e+11,7.898017e+11,8.493124e+11,8.839739e+11,7.991060e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.482465e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,NaN
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.244449e+10,3.131782e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,NaN
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,...,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,NaN
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.996312e+10,2.054868e+10,5.107466e+10,3.415607e+10,2.571741e+10,2.686794e+10,2.724052e+10,3.278975e+10,3.523137e+10,NaN

In [15]:
GDP.replace("Korea, Rep.", "South Korea")
GDP.replace("Iran, Islamic Rep.", "Iran")
GDP.replace("Hong Kong SAR, China", "Hong Kong")

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.421063e+10,2.496398e+10,2.707880e+10,3.177575e+10,3.028579e+10,3.381317e+10,...,8.982778e+11,8.289428e+11,9.729989e+11,1.012306e+12,1.009721e+12,9.333918e+11,1.085745e+12,1.191423e+12,1.245472e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.723305e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.190495e+10,1.270788e+10,1.363076e+10,1.446909e+10,1.580376e+10,1.692109e+10,...,7.717669e+11,6.943610e+11,6.878492e+11,7.704950e+11,8.264838e+11,7.898017e+11,8.493124e+11,8.839739e+11,7.991060e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.482465e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,NaN
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.244449e+10,3.131782e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,NaN
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,...,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,NaN
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.996312e+10,2.054868e+10,5.107466e+10,3.415607e+10,2.571741e+10,2.686794e+10,2.724052e+10,3.278975e+10,3.523137e+10,NaN

In [17]:
!pip install openpyxl

Requirement already satisfied: openpyxl in d:\program\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in d:\program\lib\site-packages (from openpyxl) (1.1.0)

In [16]:
ScimEn = pd.read_excel(
    'scimagojr_country_rank.xlsx',  
    engine='openpyxl'
)

In [17]:
ScimEn

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,402188,400158,5077232,3511673,12.62,343
1,2,United States,Northern America,208042,203356,3540288,1004877,17.02,458
2,3,India,Asiatic Region,81853,79757,968523,369256,11.83,237
3,4,Japan,Asiatic Region,58342,57735,717946,154848,12.31,228
4,5,United Kingdom,Western Europe,56288,54713,1095371,179764,19.46,293
...,...,...,...,...,...,...,...,...,...
208,209,Marshall Islands,Pacific Region,1,1,0,0,0.00,0
209,210,Grenada,Latin America,1,1,20,0,20.00,1
210,211,Montserrat,Latin America,1,1,8,0,8.00,1
211,212,Christmas Island,Pacific Region,1,1,0,0,0.00,0
212,213,Curaçao,Latin America,1,1,2,0,2.00,1

In [18]:
gdp_years = ['Country'] + [str(year) for year in range(2006, 2016)]
GDP = GDP[gdp_years]

In [19]:
GDP

,Country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,2.469783e+09,2.677641e+09,2.843025e+09,2.553793e+09,2.453597e+09,2.637859e+09,2.615208e+09,2.727850e+09,2.790850e+09,2.962907e+09
1,Africa Eastern and Southern,5.802408e+11,6.655987e+11,7.135021e+11,7.154853e+11,8.494097e+11,9.454391e+11,9.529986e+11,9.623949e+11,9.787083e+11,8.982778e+11
2,Afghanistan,6.971758e+09,9.747886e+09,1.010930e+10,1.241615e+10,1.585667e+10,1.780510e+10,1.990733e+10,2.014642e+10,2.049713e+10,1.913422e+10
3,Africa Western and Central,3.981397e+11,4.668837e+11,5.693217e+11,5.099177e+11,6.001527e+11,6.838881e+11,7.399381e+11,8.369374e+11,8.974157e+11,7.717669e+11
4,Angola,5.238103e+10,6.526642e+10,8.853867e+10,7.030720e+10,8.379947e+10,1.117897e+11,1.280529e+11,1.323391e+11,1.359668e+11,9.049642e+10
...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,5.181777e+09,5.015895e+09,5.343951e+09,6.341614e+09,6.163484e+09,6.735329e+09,7.074395e+09,6.295848e+09
262,"Yemen, Rep.",1.906314e+10,2.165053e+10,2.691086e+10,2.513028e+10,3.090675e+10,3.272642e+10,3.540133e+10,4.041523e+10,4.322859e+10,4.244449e+10
263,South Africa,3.038587e+11,3.330771e+11,3.161313e+11,3.297541e+11,4.173638e+11,4.581995e+11,4.344005e+11,4.008860e+11,3.811989e+11,3.467098e+11
264,Zambia,1.275686e+10,1.405696e+10,1.791086e+10,1.532834e+10,2.026556e+10,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10
265,Zimbabwe,5.443896e+09,5.291950e+09,4.415703e+09,9.665793e+09,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10

In [20]:
ScimEn_top15 = ScimEn[ScimEn['Rank'] <= 15]

In [21]:
ScimEn_top15

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,402188,400158,5077232,3511673,12.62,343
1,2,United States,Northern America,208042,203356,3540288,1004877,17.02,458
2,3,India,Asiatic Region,81853,79757,968523,369256,11.83,237
3,4,Japan,Asiatic Region,58342,57735,717946,154848,12.31,228
4,5,United Kingdom,Western Europe,56288,54713,1095371,179764,19.46,293
5,6,Germany,Western Europe,50906,49773,777362,160302,15.27,252
6,7,Russian Federation,Eastern Europe,46186,45868,217996,96688,4.72,112
7,8,Canada,Northern America,41209,40390,915491,142691,22.22,284
8,9,Italy,Western Europe,38700,36909,639473,147302,16.52,209
9,10,South Korea,Asiatic Region,38362,38046,618762,105419,16.13,198
10,11,Iran,Middle East,32080,31725,634135,177894,19.77,198
11,12,France,Western Europe,30810,30139,547122,89958,17.76,221
12,13,Spain,Western Europe,29840,29156,614087,104845,20.58,216
13,14,Australia,Pacific Region,27993,27254,608021,84747,21.72,234
14,15,Brazil,Latin America,27316,26888,307607,71778,11.26,154

In [22]:
merged_data = pd.merge(GDP, ScimEn_top15[['Rank', 'Country', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index']], on='Country', how='inner')

In [23]:
answer_one = pd.merge(merged_data, energy, on='Country', how='inner')

In [24]:
answer_one

,Country,2006,2007,2008,2009,2010,2011,2012,2013,2014,...,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,Australia,7.484176e+11,8.550075e+11,1.056112e+12,9.287621e+11,1.148838e+12,1.398611e+12,1.547532e+12,1.577123e+12,1.468265e+12,...,14,27993,27254,608021,84747,21.72,234,5386000,231,11.81081
1,Brazil,1.107627e+12,1.397114e+12,1.695855e+12,1.666996e+12,2.208838e+12,2.616156e+12,2.465228e+12,2.472820e+12,2.456044e+12,...,15,27316,26888,307607,71778,11.26,154,12149000,59,69.64803
2,Canada,1.319265e+12,1.468820e+12,1.552990e+12,1.374625e+12,1.617343e+12,1.793327e+12,1.828366e+12,1.846597e+12,1.805750e+12,...,8,41209,40390,915491,142691,22.22,284,10431000,296,61.94543
3,China,2.752119e+12,3.550328e+12,4.594337e+12,5.101691e+12,6.087192e+12,7.551546e+12,8.532185e+12,9.570471e+12,1.047562e+13,...,1,402188,400158,5077232,3511673,12.62,343,127191000,93,19.75491
4,Germany,3.046309e+12,3.484057e+12,3.808786e+12,3.479801e+12,3.468154e+12,3.824829e+12,3.597897e+12,3.808086e+12,3.965801e+12,...,6,50906,49773,777362,160302,15.27,252,13261000,165,17.90153
5,Spain,1.261847e+12,1.476746e+12,1.636115e+12,1.496588e+12,1.427989e+12,1.487569e+12,1.330995e+12,1.362187e+12,1.380245e+12,...,13,29840,29156,614087,104845,20.58,216,4923000,106,37.96859
6,France,2.317862e+12,2.655817e+12,2.926803e+12,2.700076e+12,2.646230e+12,2.870409e+12,2.683007e+12,2.816078e+12,2.861236e+12,...,12,30810,30139,547122,89958,17.76,221,10597000,166,17.02028
7,India,9.402599e+11,1.216736e+12,1.198895e+12,1.341888e+12,1.675616e+12,1.823052e+12,1.827638e+12,1.856722e+12,2.039126e+12,...,3,81853,79757,968523,369256,11.83,237,33195000,26,14.96908
8,Italy,1.958564e+12,2.222524e+12,2.417508e+12,2.209484e+12,2.144936e+12,2.306974e+12,2.097929e+12,2.153226e+12,2.173256e+12,...,9,38700,36909,639473,147302,16.52,209,6530000,109,33.66723
9,Japan,4.601663e+12,4.579751e+12,5.106679e+12,5.289493e+12,5.759072e+12,6.233147e+12,6.272363e+12,5.212328e+12,4.896994e+12,...,4,58342,57735,717946,154848,12.31,228,18984000,149,10.23282
10,Russian Federation,9.899321e+11,1.299703e+12,1.660848e+12,1.222646e+12,1.524917e+12,2.045923e+12,2.208294e+12,2.292470e+12,2.059242e+12,...,7,46186,45868,217996,96688,4.72,112,30709000,214,17.28868

In [25]:
def answer_two():
    Top15 = answer_one
    answer_one['Average GDP'] = answer_one[[str(year) for year in range(2006, 2016)]].mean(axis=1, skipna=True)
    return answer_one[['Country', 'Average GDP']].sort_values(by=['Average GDP']).iloc[::-1]

In [26]:
answer_two()

               Country   Average GDP
3                China  6.927707e+12
9                Japan  5.239642e+12
4              Germany  3.590729e+12
6               France  2.692000e+12
8                Italy  2.152983e+12
1               Brazil  1.988889e+12
10  Russian Federation  1.666746e+12
2               Canada  1.616359e+12
7                India  1.602352e+12
5                Spain  1.406644e+12
0            Australia  1.207997e+12

In [27]:
def answer_three():
    Top15 = answer_two()
    country_6th = Top15.iloc[5]
    country_name = country_6th['Country']
    
    gdp_2006 = answer_one.loc[answer_one['Country'] == country_name, '2006'].values[0]
    gdp_2015 = answer_one.loc[answer_one['Country'] == country_name, '2015'].values[0]

    gdp_change = gdp_2015 - gdp_2006
    
    return pd.DataFrame({'Country': [country_name], 'GDP Change': [gdp_change]})

In [28]:
answer_three()

  Country    GDP Change
0  Brazil  6.945857e+11

In [29]:
def answer_four():
    Top15 = answer_one
    Top15["Self-Citation Ratio"] = Top15["Self-citations"] / Top15["Citations"]
    max_country = Top15.loc[Top15["Self-Citation Ratio"].idxmax()]
    return (max_country["Country"], max_country["Self-Citation Ratio"])

In [30]:
answer_four()

('China', 0.6916510807463594)

In [31]:
def answer_five():
    Top15 = answer_one
    Top15['Population'] = Top15['Energy Supply']/Top15['Energy Supply per Capita']
    return Top15[['Country', 'Population']].sort_values(
        by='Population', ascending=False).iloc[2]

In [32]:
answer_five()

Country              Brazil
Population    205915.254237
Name: 1, dtype: object

In [56]:
def answer_six():
    Top15 = answer_one.copy()
    Top15["CD per capita"] = Top15["Citable documents"] / Top15["Population"]
    return Top15["CD per capita"].corr(Top15["Energy Supply per Capita"])

In [57]:
answer_six()

0.8010684293256664

In [67]:
def answer_seven():
    Top15 = answer_one
    
    ContinentDict  = {
        'China': 'Asia', 
        'United States': 'North America', 
        'Japan': 'Asia', 
        'United Kingdom': 'Europe', 
        'Russian Federation': 'Europe', 
        'Canada': 'North America', 
        'Germany': 'Europe', 
        'India': 'Asia',
        'France': 'Europe', 
        'South Korea': 'Asia', 
        'Italy': 'Europe', 
        'Spain': 'Europe', 
        'Iran': 'Asia',
        'Australia': 'Australia', 
        'Brazil': 'South America'
    }
    
    Top15['Continent'] = Top15.index.map(ContinentDict)
    
    result = Top15.groupby('Continent')['Population'].agg(['size', 'sum', 'mean', 'std'])
    
    return result
    print(Top15[['Continent']].drop_duplicates())

In [68]:
answer_seven()

               size             sum           mean            std
Continent
Asia              3  2771785.326494  923928.442165  691301.887659
Australia         1    23316.017316   23316.017316            NaN
Europe            5   394058.699474   78811.739895   38132.276153
North America     1    35239.864865   35239.864865            NaN
South America     1   205915.254237  205915.254237            NaN

In [60]:
print(Top15[['Country', 'Population']])

               Country      Population
0            Australia    23316.017316
1               Brazil   205915.254237
2               Canada    35239.864865
3                China   1367645.16129
4              Germany     80369.69697
5                Spain    46443.396226
6               France    63837.349398
7                India  1276730.769231
8                Italy    59908.256881
9                Japan   127409.395973
10  Russian Federation        143500.0

In [62]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

Top15['Continent'] = Top15.index.map(ContinentDict)
print(Top15[['Country', 'Continent']])

               Country  Continent
0            Australia        NaN
1               Brazil        NaN
2               Canada        NaN
3                China        NaN
4              Germany        NaN
5                Spain        NaN
6               France        NaN
7                India        NaN
8                Italy        NaN
9                Japan        NaN
10  Russian Federation        NaN

In [63]:
print(Top15.columns)

Index(['Country', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', 'Rank', 'Documents', 'Citable documents',
       'Citations', 'Self-citations', 'Citations per document', 'H index',
       'Energy Supply', 'Energy Supply per Capita', '% Renewable',
       'Average GDP', 'Self-Citation Ratio', 'Population',
       'Citable documents per capita', 'CD per capita', 'CD per capita',
       'Continent'],
      dtype='object')

In [64]:
Top15.set_index('Country', inplace=True)

In [65]:
print(Top15.columns)

Index(['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', 'Rank', 'Documents', 'Citable documents', 'Citations',
       'Self-citations', 'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', 'Average GDP',
       'Self-Citation Ratio', 'Population', 'Citable documents per capita',
       'CD per capita', 'CD per capita', 'Continent'],
      dtype='object')

           Continent
Country
Australia        NaN